
@def MIN_WIDTH 320px;
@def MIN_HEIGHT 320px;

/* MAIN LAYOUT */

body {
    position: absolute;
    min-width: MIN_WIDTH;
    min-height: MIN_HEIGHT;
    width: 100%;
    height: 100%;
}

.webContent {
	position: relative; /* previously absolute - fixes overflow issue, but should be solved otherwise */
	height: 100%;
	width: 100%;

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.header {

}
.header img {
    padding-left: 15px;
    padding-right: 15px;
}

.pageHeader {

}

.pageWrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}

.menu {
	min-width: 250px;
}

.menuAndPageWrapper {
	min-height: 600px; /* Ugly hack to fix content display (table size), footer should be pushed down
	                      by changing layout and not like-this. */
	display: flex;
	flex-direction: row;
	align-items: stretch;
	flex-grow: 1;
	margin: 0px 15px 0px 15px;
}

.footer {
	padding: 4px;
	line-height: 2em;
	text-align: center;
}

.grid {
    flex-grow: 1;
    margin-bottom: 10px;
    overflow-x: auto;
}
.grid > div:last-child {
    min-width: 767px;
}

/* HACKS */
