<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>wui</artifactId>
		<groupId>cz.metacentrum.perun</groupId>
		<version>4.0.0</version>
	</parent>

	<groupId>cz.metacentrum.perun.wui</groupId>
	<artifactId>perun-wui-consolidator</artifactId>
	<packaging>war</packaging>

	<name>perun-wui-consolidator</name>
	<description>Web interface for Identity Consolidator.</description>

	<scm>
		<connection>scm:git:https://github.com/CESNET/perun.git</connection>
		<url>scm:git:https://github.com/CESNET/perun.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Convenience property to set the GWT version
		<gwtVersion>2.7.0-SNAPSHOT</gwtVersion>
		<gwtPluginVersion>2.7.0-beta1</gwtPluginVersion>-->
		<webappDirectory>${project.build.directory}/${project.name}</webappDirectory>
	</properties>

	<build>
		<plugins>

			<!-- SVN version plugin provides ${buildNumber} property to GUI files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>5</shortRevisionLength>
					<revisionOnScmFailure>0000</revisionOnScmFailure>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<warName>perun-wui-consolidator</warName>
				</configuration>
			</plugin>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<!-- Plugin configuration. There are many available options, see
				  gwt-maven-plugin documentation at codehaus.org -->
				<configuration>
					<module>cz.metacentrum.perun.wui.consolidator.perun-wui-consolidator</module>
					<runTarget>PerunConsolidator.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<outputDirectory>${webappDirectory}</outputDirectory>
				</configuration>

			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- PERUN -->

		<dependency>
			<groupId>cz.metacentrum.perun.wui</groupId>
			<artifactId>perun-wui-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.metacentrum.perun.wui</groupId>
			<artifactId>perun-wui-core</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>

		<!-- GWT -->

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<!-- GWT Bootstrap 3 -->

		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
