perunRpcUrlModifier=${gui.url.modifier}
pendingRequestsRefreshInterval=10000
footerPerunLink=https://perun.cesnet.cz/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT 2011 - 2016
guiVersion=3.0.1.${buildNumber}
