
@def MIN_WIDTH 320px;
@def MIN_HEIGHT 320px;

/* MAIN LAYOUT */

body {
    min-width: MIN_WIDTH;
    min-height: MIN_HEIGHT;
}

/* TOP MENU */

.navbarWrapper {
	width: 100%;
	background-color: #f8f8f8;
	border-bottom: 1px solid #e7e7e7;
}

.navbarFix {
	margin-bottom: 0;
	padding-bottom: 0;
	border: 0;
}

/* Since we show left-menu on bigger screen, align header too */
@media screen and (min-width: 768px) {
	.logoWrapper {
		text-align: center;
		min-width: 250px;
		display: inline-block;
		margin-left: 15px;
		/*margin-right: 15px;*/
	}
}

.pageWrapper {
    margin: 15px 15px 0px 15px;
}
