
@def MIN_WIDTH 1200px;
@def MIN_HEIGHT 700px;

/* MAIN LAYOUT */

body {
	min-width: MIN_WIDTH;
	min-height: MIN_HEIGHT;
	width: 100%;
	height: 100%;
}

.webContent {
	position: absolute;
	height: 100%;
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.header {

}

.footer {
	padding: 4px;
	background-color: #F8F8F8;
	border-top: 1px solid #e7e7e7;
}

.menuAndPageWrapper {
	display: flex;
	flex-direction: row;
	align-items: stretch;

	flex-grow: 1;
}

.menu {

}

.pageWrapper {
	display: flex;
	flex-direction: column;
	align-items: stretch;

	flex-grow: 1;
}
.page {
	display: flex;
	flex-direction: column;
	align-items: stretch;

	flex-grow: 1;
}

.pageHeader {

}

.grid {
	flex-grow: 1;

	margin-bottom: 10px;
}
