/* ======== BASE DEFINITIONS FOR LATER USE ========== */
@def BASE_RADIUS 4px;

@defmixin borderRadius(TOP_LEFT, TOP_RIGHT, BOTTOM_RIGHT, BOTTOM_LEFT) {
	border-top-left-radius: TOP_LEFT;
	border-top-right-radius: TOP_RIGHT;
	border-bottom-left-radius: BOTTOM_LEFT;
	border-bottom-right-radius: BOTTOM_RIGHT;
}

/* PERUN TABLE */
.pointer {
	cursor: pointer !important;
}

/* Styles for PerunLoader */
.GIM-RRTCH, .GIM-RRTCH table {
	height: 100% !important;
}
.GBJYVSDH, .GBJYVSDH table {
	height: 100% !important;
}
.table {
	margin-bottom: 0px;
}
/* table borders */
.table table thead {
	border-bottom: 1px solid #ddd;
}
.table table tfoot {
	border-top: 1px solid #ddd;
}

/* link cell */
a.linkCell {
	display: inline-block !important;
	height: 100% !important;
}
/* break long IDs in ID column */
.idColumn {
	word-break: break-all !important;
}

/* standard cell */
.gwtb3-cell {
	/* Minimum row height */
	min-height: 30px !important;
	line-height: 2em !important;
	/* Word wrapping and align */
	word-wrap: break-word !important;
	/*word-break: break-all !important;*/
	vertical-align: text-top !important;
	padding: 8px 5px;
}
/* Fix padding of cell in last column to prevent content from hiding beneath the table's scroll bar */
td.gwtb3-cell:last-of-type {
	padding-right: 15px !important;
}
/* fix select box alignment */
th.gwtb3-d input, td.gwtb3-d input {
	vertical-align: text-top;
	margin: 0px !important;
}
/* Word wrapping in table headers */
th.gwtb3-d {
	word-wrap: break-word !important;
}

/* PERUN TOOLBAR */
.perun-toolbar .btn-group,
.perun-toolbar .input-group {
    margin-bottom: 5px;
}
.perun-toolbar .input-group {
    float: left;
}
.perun-toolbar .input-group .form-control:only-child {
    border-radius: BASE_RADIUS;
}

/* GROWL */

.growl-icon {
	padding-right: 10px;
}
.growl-icon:empty {
	padding-right: 0px;
}
.growl-title {
	padding-right: 10px;
	font-weight: bold;
}
.growl-title:empty {
	padding-right: 0px;
}
.growl-animated {
	word-break: break-all;
	word-wrap: break-word;
}
.growl-animated {
	min-width: 250px;
	max-width: 50%;
}

/* PERUN-REGISTRAR */

/* No wrapping for form labels */
.formLabel {
	white-space: nowrap !important;
	word-break: keep-all !important;
}
/* Fix align of form item values on preview form */
.perunFormItemValue {
	margin-bottom: 0;
	padding-top: 7px;
}

/* Fix position of help under CHECKBOX form item */
.checkboxFormItem {
	margin-bottom: 5px;
}

.emailFormItem, .emailFormItem button {
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 4px !important;
}

.passwordFormItemFirst {
	border-top-right-radius: 4px !important;
}
.passwordFormItemLast {
	border-top-right-radius: 0px;
}

.comboboxFormItemFirst, .comboboxFormItemFirst button {
	border-top-left-radius: 4px !important;
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}
.comboboxFormItemLast, .comboboxFormItemLast button {
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 4px !important;
	border-bottom-left-radius: 4px !important;
}