/* ======== BASE DEFINITIONS FOR LATER USE ========== */
@def BASE_RADIUS 4px;

@defmixin borderRadius(TOP_LEFT, TOP_RIGHT, BOTTOM_RIGHT, BOTTOM_LEFT) {
	border-top-left-radius: TOP_LEFT;
	border-top-right-radius: TOP_RIGHT;
	border-bottom-left-radius: BOTTOM_LEFT;
	border-bottom-right-radius: BOTTOM_RIGHT;
}

/* PERUN TABLE */
.pointer {
	cursor: pointer !important;
}

/* Styles for PerunLoader */
.GIM-RRTCH, .GIM-RRTCH table {
	height: 100% !important;
}
.GBJYVSDH, .GBJYVSDH table {
	height: 100% !important;
}
.table {
	margin-bottom: 0px;
}
/* table borders */
.table table thead {
	border-bottom: 1px solid #ddd;
}
.table table tfoot {
	border-top: 1px solid #ddd;
}

/* link cell */
a.linkCell {
	display: inline-block !important;
	height: 100% !important;
}
/* break long IDs in ID column */
.idColumn {
	word-break: break-all !important;
}

/* standard cell */
.gwtb3-cell {
	/* Minimum row height */
	min-height: 30px !important;
	/* Word wrapping and align */
	word-wrap: break-word !important;
	/*word-break: break-all !important;*/
	vertical-align: middle !important;
	padding: 8px 5px;
}
/* Fix padding of cell in last column to prevent content from hiding beneath the table's scroll bar */
td.gwtb3-cell:last-of-type {
	padding-right: 15px !important;
}
/* fix select box alignment */
th.gwtb3-d input, td.gwtb3-d input {
	vertical-align: text-top;
	margin: 0px !important;
}
/* Word wrapping in table headers */
th.gwtb3-d {
	word-wrap: break-word !important;
}

/* PERUN TOOLBAR */
.perun-toolbar .btn-group,
.perun-toolbar .input-group {
    margin-bottom: 5px;
}
.perun-toolbar .input-group {
    float: left;
}
.perun-toolbar .input-group .form-control:only-child {
    border-radius: BASE_RADIUS;
}

/* GROWL */

.growl-icon {
	padding-right: 10px;
}
.growl-icon:empty {
	padding-right: 0px;
}
.growl-title {
	padding-right: 10px;
	font-weight: bold;
}
.growl-title:empty {
	padding-right: 0px;
}
.growl-animated {
	word-break: break-all;
	word-wrap: break-word;
}
.growl-animated {
	min-width: 250px;
	max-width: 50%;
}

/* PERUN-REGISTRAR */

/* No wrapping for form labels */
.formLabel {
	white-space: nowrap !important;
	word-break: keep-all !important;
}
/* Fix align of form item values on preview form */
.perunFormItemValue {
	margin-bottom: 0;
	padding-top: 7px;
}

/* Fix position of help under CHECKBOX form item */
.checkboxFormItem {
	margin-bottom: 5px;
}

.emailFormItem, .emailFormItem button {
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 4px !important;
}
.emailFormItem .dropdown-menu {
	right: 0;
	left: auto;
}

.passwordFormItemFirst {
	border-top-right-radius: 4px !important;
}
.passwordFormItemLast {
	border-top-right-radius: 0px;
}

.comboboxFormItemFirst, .comboboxFormItemFirst button {
	border-top-left-radius: 4px !important;
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}
.comboboxFormItemLast, .comboboxFormItemLast button {
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 4px !important;
	border-bottom-left-radius: 4px !important;
}

.radioboxDivider {
	border-bottom: 1px solid #dddddd;
	margin-top: 7px;
	margin-bottom: -4px;
}


/* MENU FILTER WIDGET - SUGGEST BOX */
.gwt-SuggestBoxPopup {
	background: #ffffff;
	margin-top: 2px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
	border-radius: 4px;
}

.gwt-SuggestBoxPopup .item {
	color: #000;
	cursor: default;
	font-size: 110%;
	padding: 2px 6px;
}
.gwt-SuggestBoxPopup .item-selected {
	background: none repeat scroll 0 0 #d5e2ff;
}
.gwt-SuggestBoxPopup .suggestPopupContent {
	background: none repeat scroll 0 0 white;
}
.gwt-SuggestBoxPopup .suggestPopupTopCenterInner, .gwt-SuggestBoxPopup .suggestPopupBottomCenterInner {
	height: 1px;
	line-height: 1px;
}
.gwt-SuggestBoxPopup .suggestPopupMiddleRightInner {
	line-height: 1px;
	width: 0px;
}
.gwt-SuggestBoxPopup .suggestPopupTopLeftInner {
	height: 0;
	width: 0;
}
.gwt-SuggestBoxPopup .suggestPopupTopRightInner {
	height: 0;
	width: 0;
}
.gwt-SuggestBoxPopup .suggestPopupBottomLeftInner {
	height: 0;
	width: 0;
}
.gwt-SuggestBoxPopup .suggestPopupBottomRightInner {
	height: 0;
	width: 0;
}
.gwt-SuggestBoxPopup .suggestPopupTopLeft {
	height: 5px;
	width: 0px;
}
.gwt-SuggestBoxPopup .suggestPopupTopRight {
	height: 5px;
	width: 0px;
}
.gwt-SuggestBoxPopup .suggestPopupBottomLeft {
	height: 5px;
	width: 0px;
}
.gwt-SuggestBoxPopup .suggestPopupBottomRight {
	height: 5px;
	width: 0px;
}

.suggestPopupScroll {
	max-height: 295px !important;
	overflow-y: auto !important;
	overflow-x: hidden !important;
	background-color: #ffffff !important;
}

.suggestPopupContent td.item-selected {
}
.gwt-SuggestBoxPopup .item {
	cursor: pointer !important;
	font-size: 110% !important;
	padding: 3px 9px !important;
	clear: both !important;
	font-weight: normal !important;
	line-height: 20px !important;
	color: #333333 !important;
	white-space: nowrap !important;
}
.gwt-SuggestBoxPopup .item {
	padding-left: 20px !important;
	padding-right: 20px !important;
}

.gwt-SuggestBoxPopup .item-selected {
	color: #ffffff !important;
	text-decoration: none !important;
	background-color: #337ab7;
	background-repeat: repeat-x;
	outline: 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

/* GwtBootstrap3 FIXES */

.alert h1,
.alert h2,
.alert h3,
.alert h4,
.alert h5,
.alert h6 {
	margin-bottom: 0px;
}
.bootstrap-select.disabled {
	cursor: not-allowed;
}
.bootstrap-select.disabled > .selectpicker {
	opacity: 1;
	color: rgb(85, 85, 85);
	background-color: #eee;
}

/* GWT phantom div fix (it is there for measuring cm on real device for GWT. Maybe cm in gwt will not work properly) */
body > div[aria-hidden="true"] {
	right: 0px;
}