<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wui</artifactId>
        <groupId>cz.metacentrum.perun</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cz.metacentrum.perun.wui</groupId>
    <artifactId>perun-wui-core</artifactId>
    <version>3.0.1-SNAPSHOT-${perun.build.type}</version>
    <packaging>jar</packaging>

    <name>perun-wui-core</name>
    <description>Core library for Perun WUI project.</description>

    <scm>
        <connection>scm:git:https://github.com/CESNET/perun.git</connection>
        <url>scm:git:https://github.com/CESNET/perun.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Convenience property to set the GWT version
        <gwtVersion>2.7.0-SNAPSHOT</gwtVersion>
        <gwtPluginVersion>2.7.0-beta1</gwtPluginVersion> -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- SVN version plugin provides ${buildNumber} property to GUI files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>5</shortRevisionLength>
                    <revisionOnScmFailure>0000</revisionOnScmFailure>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <!-- Create sources plugin -->
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <executions>
			        <execution>
				        <id>attach-sources</id>
				        <goals>
					        <goal>jar</goal>
				        </goals>
			        </execution>
		        </executions>
	        </plugin>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtPluginVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
                  gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <module>cz.metacentrum.perun.wui.perun-wui-core-dev</module>
                    <runTarget>PerunWui.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <!-- skip code optimization for devel not necessary -->
                    <draftCompile>true</draftCompile>
                    <persistentunitcache>false</persistentunitcache>
                </configuration>

            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources/devel/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/common/</directory>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- TESTS -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
        </dependency>

        <!-- GWT -->

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>

	    <!-- GWT Bootstrap 3 -->

	    <dependency>
		    <groupId>org.gwtbootstrap3</groupId>
		    <artifactId>gwtbootstrap3</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>org.gwtbootstrap3</groupId>
		    <artifactId>gwtbootstrap3-extras</artifactId>
	    </dependency>

    </dependencies>

    <profiles>

        <profile>

            <id>production</id>

            <properties>
                <perun.build.type>production</perun.build.type>
                <maven.test.skip>true</maven.test.skip>
            </properties>

            <build>

                <plugins>

                    <!-- GWT Maven Plugin -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwtPluginVersion}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>generateAsync</goal>
                                </goals>
                            </execution>
                        </executions>
                        <!-- Plugin configuration. There are many available options, see
                          gwt-maven-plugin documentation at codehaus.org -->
                        <configuration>
                            <module>cz.metacentrum.perun.wui.perun-wui-core</module>
                            <runTarget>PerunWui.html</runTarget>
                            <hostedWebapp>${webappDirectory}</hostedWebapp>
                        </configuration>
                    </plugin>

                </plugins>

                <resources>
                    <resource>
                        <directory>src/main/resources/production/</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/common/</directory>
                    </resource>
                </resources>

            </build>
        </profile>

    </profiles>

</project>
