
@def MIN_WIDTH 320px;
@def MIN_HEIGHT 320px;

/* MAIN LAYOUT */

body {
	min-width: MIN_WIDTH;
	min-height: MIN_HEIGHT;
}

.app {
	margin-bottom: 8px;
}

@media (min-width: 768px) {

	/* Because footer (maybe other elements) used to shrink when content was too long.
       Has to be before flex definition (will be overridden) */
	.flexWindowRow > *, .flexWindowCol > * {
		flex-shrink: 0;
	}

	.flexWindowRow {
		display: flex;
		flex-direction: row;
		flex: 1 1 auto;
		overflow: auto;
	}
	.flexWindowCol {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
		overflow: auto;
	}
}

/* Since we show left-menu on bigger screen, align header too */
@media screen and (min-width: 768px) {
	.logoWrapper {
		text-align: center;
		min-width: 250px;
		display: inline-block;
		margin-left: 15px;
		/*margin-right: 15px;*/
	}
}

/* HACKS */
