
@def MIN_WIDTH 320px;
@def MIN_HEIGHT 320px;

/* MAIN LAYOUT */

body {
	min-width: MIN_WIDTH;
	min-height: MIN_HEIGHT;
}

.app {
	margin-bottom: 8px;
}

.identities table {
	margin-bottom: 6px;
}
.identities button {
	margin-bottom: 15px;
}
.identities table button {
	margin-bottom: 0px;
}

.personalInfoLabel {
	font-weight: bold;
	text-align: right;
}

@external modal-content;

.dangerModal .modal-content {
	background-color: #c9302c;
	color: white;
}

.dangerModal .modal-content > div {
	border-color: #ac2925;
}

/* Since we show left-menu on bigger screen, align header too */
@media screen and (min-width: 768px) {
	.logoWrapper {
		text-align: center;
		min-width: 250px;
		display: inline-block;
		margin-left: 15px;
		/*margin-right: 15px;*/
	}
}

/* HACKS */
