
@def MIN_WIDTH 320px;
@def MIN_HEIGHT 320px;

/* MAIN LAYOUT */

body {
	min-width: MIN_WIDTH;
	min-height: MIN_HEIGHT;
}

.webContent {
	position: relative; /* previously absolute - fixes overflow issue, but should be solved otherwise */
	height: 100%;
	width: 100%;

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.grid {
    height: 60vh;

    margin-bottom: 10px;
    overflow-x: auto;
}
.grid > div:last-child {
    min-width: 700px;
}

/* MAIN CONTENT */

.pageWrapper {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   flex-grow: 1;
}

.page {
   display: flex;
   min-height: 75vh;
   flex-direction: column;
   align-items: stretch;
   flex-grow: 1;
}

/* Since we show left-menu on bigger screen, align header too */
@media screen and (min-width: 768px) {
	.logoWrapper {
		text-align: center;
		min-width: 250px;
		display: inline-block;
		margin-left: 15px;
		/*margin-right: 15px;*/
	}
}

/* HACKS */
