perunRpcUrlModifier=${gui.url.modifier}
pendingRequestsRefreshInterval=10000
footerPerunLink=https://perun.cesnet.cz/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT 2011 - 2020
guiVersion=${version} rev. ${buildNumber}
