
@def MIN_WIDTH 320px;
@def MIN_HEIGHT 320px;

/* MAIN LAYOUT */

body {
	min-width: MIN_WIDTH;
	min-height: MIN_HEIGHT;
}

.webContent {
	position: relative; /* previously absolute - fixes overflow issue, but should be solved otherwise */
	height: 100%;
	width: 100%;

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.identities table {
	margin-bottom: 6px;
}
.identities button {
	margin-bottom: 15px;
}
.identities table button {
	margin-bottom: 0px;
}

.personalInfoLabel {
	font-weight: bold;
	text-align: right;
}

/* Since we show left-menu on bigger screen, align header too */
@media screen and (min-width: 768px) {
	.logoWrapper {
		text-align: center;
		min-width: 250px;
		display: inline-block;
		margin-left: 15px;
		/*margin-right: 15px;*/
	}
}

.grid {
    height: 60vh;

    margin-bottom: 10px;
    overflow-x: auto;
}
.grid > div:last-child {
    min-width: 300px;
}

.smallGrid {
    height: 50vh;

    margin-bottom: 10px;
    overflow-x: auto;
}

.smallGrid > div:last-child {
    min-width: 300px;
}


/* MAIN CONTENT */

.pageWrapper {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   flex-grow: 1;
}

.page {
   display: flex;
   min-height: 75vh;
   flex-direction: column;
   align-items: stretch;
   flex-grow: 1;
}

.perunBreadcrumb {
    background-color: white !important;
    color: black !important;
    padding: 0 !important;
}

.settings {
    font-size: 16px;
}

.black {
    color: rgb(51, 51, 51) !important;
}

.sshKeysTable {
    word-wrap: break-word !important;
    word-break: break-all !important;
    table-layout: fixed !important;
}

.shellsList li {
    float: left;
    width: 100%;
}

.panelList li {
    float: left;
    width: 100%;
    border-width: 1px 0px 0px 0px !important;
}

.panelList li:first-child {
    border-width: 0px 0px 0px 0px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.noPadding {
    padding: 0px !important;
}

.noTopAndBottomPadding{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.preferredUnixGroupNamesPanel {
    margin-bottom: 0px !important;
}

.requestQuotaChangeTable {
    width: 100%;
}

.requestQuotaChangeDiv {
    display: grid;
    color: red;
}

.requestQuotaChangeDiv textArea {
    color: #333;
}

.requestQuotaChangeTable td {
    vertical-align: top;
    padding-top: 25px;
}

.requestQuotaChangeValueTextBox {
    width: 70% !important;
    margin-right: 2px;
}

.requestQuotaChangeValueTextArea {
    min-height: 100px;
    max-height: 500px;
    width: 100%;
    resize: vertical;
}

.invalid {
    border-color: rgba(220, 0, 0, 0.8);
    outline: 0 none;
}

.invalid:focus {
    border-color: rgba(220, 0, 0, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(220, 0, 0, 0.6);
    outline: 0 none;
}

.requestQuotaChangeValueSelect {
    width: 20%;
}

.respectNewLine{
    white-space: pre;
}

.personalCellTableHeader{
    font-weight: bold !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    word-break: break-all;
    line-height: 150% !important;
}

.personalCellTableBody{
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    word-break: break-all;
    line-height: 150% !important;
}

/* HACKS */
@media screen and (max-width: 768px) {
    .mobileContainer {
        margin-left: 0px !important;
        margin-right: 0px !important;
	}
}
